
server {
    listen 80 default_server;
    server_name 65.0.61.85;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/dreamshala-backend;
    }
    location /static/ {
         /dreamshala/static/;
   }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}